{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=companydb;User Id=root;Password=kilarirohith;SslMode=None;AllowPublicKeyRetrieval=True"
  },

 "LoggingFile": {
    "Directory": "Logs"
  },
  "Performance": {
    "SlowQuerySeconds": 2.0
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}